<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/close_bottom_sheet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_gravity="top|right"
        android:layout_marginEnd="8dp"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/make_changes_layout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_change_circle_24"/>

        <TextView
            android:id="@+id/textViewMakeChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Make changes"
            android:layout_marginLeft="30dp"
            android:textSize = "16dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_reminder_layout"
        android:clickable="true"
        android:onClick="onDeleteClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"/>

        <TextView
            android:id="@+id/textViewDeleteReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete reminder"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"/>
    </LinearLayout>



</LinearLayout>