<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".income.AddIncomeFragment">

    <ImageView
        android:id="@+id/close_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp" />


    <TextView
        android:id="@+id/expense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_expense"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        app:layout_constraintTop_toBottomOf="@+id/expense_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/expense_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description (optional)"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/expense_text"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/desc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expense_decs"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/expense_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/select_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/select_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/select_icon"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount size"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/expense_category"/>

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:hint="Amount"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currency_spinner"
        app:layout_constraintTop_toBottomOf="@+id/amount_text" />


    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/amount_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_text" />

    <TextView
        android:id="@+id/frequency_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding Frequency"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/currency_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>


    <RadioGroup
        android:id="@+id/repeat_frequency_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/frequency_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">


        <RadioButton
            android:id="@+id/every_day_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every day"/>

        <RadioButton
            android:id="@+id/weekly_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"/>


        <RadioButton
            android:id="@+id/monthly_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"/>

        <RadioButton
            android:id="@+id/annually_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annually"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_save_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
